<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản</title>
    <style>
        #table1{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            color: blue;
        }
        td.r1{
            text-align: right;
        }
        td.r2{
            text-align: right;
        }
        #table2{
            font-family: "Times New Roman", sans-serif;
            border-collapse: collapse;
            color: black;
        }
        th.c1{
            background-color: yellow;
        }
        th.c2{
            background-color: orange;
        }

    </style>
</head>
<body>
    <table id="table1">
        <tr>
            <th colspan="6" align="center"><h2>THỜI KHÓA BIỂU</h2></th>
        </tr>
        <tr>
            <td colspan="3">Lớp: T0908I</td>
            <td style="width:80px"></td>
            <td colspan="2" class="r1">Thời gian học: 13h30-17h30</td>
        </tr>
        <tr>
            <td colspan="3">Giáo viên: KhoaNV</td>
            <td style="width:80px"></td>
            <td colspan="2" class="r2">Ngày học: Thứ 3,5,7</td>
        </tr>
        <tr>
            <td colspan="3">Phòng học: Class3/Lab3</td>
            <td style="width:80px"></td>
        </tr>
    </table>
    <table id="table2" border="1">
        <tr>
            <th colspan="3"></th>
            <th class="c1">Thứ 3</th>
            <th class="c1">Thứ 5</th>
            <th class="c1">Thứ 7</th>
        </tr>
        <tr id="c2">
            <th class="c2">Tuần</th>
            <th class="c2">Ngày bắt đầu</th>
            <th class="c2">Ngày kết thúc</th>
            <th colspan="3" class="c2">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>CF-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>